smtpclient.host=smtp.mailtrap.io
smtpclient.mailtrap.username=9794b9440a9cb4
smtpclient.mailtrap.password=ab272acb62df5c
smtpclient.send.to=tenkey@bit.edu.cn
smtpclient.send.from=spencer@bit.edu.cn
smtpclient.email.subject=Ping from Spencer
smtpclient.email.text=Hi from SMTP client.
